<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="/favicon.ico" rel="icon" type="image/png">
  <title>友情链接</title>
  <style>
  </style>
</head>

<body>
  <article class="post">


    <div class="post-header main-content-wrap text-left">

      <h1 class="post-title">
        <center>友情链接</center>
      </h1>

    </div>

    <div class="post-content markdown" style="width: 60%; margin:auto;">
      <div class="main-content-wrap">
        <div class="post-body">
          <div id="links">
            <style>
              .links-content {
                margin-top: 1rem;
              }

              .link-navigation::after {
                content: " ";
                display: block;
                clear: both;
              }

              .card {
                width: 45%;
                font-size: 1rem;
                padding: 10px 8px;
                border-radius: 4px;
                transition-duration: 0.15s;
                margin-bottom: 1rem;
                display: flex;
              }

              .card:nth-child(odd) {
                float: left;
              }

              .card:nth-child(even) {
                float: right;
              }

              .card:hover {
                transform: scale(1.1);
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
              }

              .card a {
                border: none;
              }

              .card .ava {
                width: 3.5rem !important;
                height: 3.5rem !important;
                margin: 0 !important;
                margin-right: 2em !important;
                border-radius: 4px;
              }

              .card .card-header {
                font-style: italic;
                overflow: hidden;
                width: 100%;
              }

              .card .card-header a {
                font-style: normal;
                color: #2bbc8a;
                font-weight: bold;
                text-decoration: none;
              }

              .card .card-header a:hover {
                color: #d480aa;
                text-decoration: none;
              }

              .card .card-header .info {
                font-style: normal;
                color: #a3a3a3;
                font-size: 14px;
                min-width: 0;
                overflow: hidden;
                white-space: nowrap;
              }
            </style>
            <div class="links-content">
              <div class="link-navigation">

                <div class="card">
                  <img class="ava" src="https://ybaggio.netlify.app/favicon.ico">
                  <div class="card-header">
                    <div>
                      <a target="_blank" rel="noopener" href="https://ybaggio.netlify.app/">YBaggio的小站</a>
                    </div>
                    <div class="info">即使青丝仍当咆哮，青春更当燃烧咆哮！</div>
                  </div>
                </div>

                <!--<div class="card">-->
                <!--  <img class="ava" src="https://lightwhite.today/favicon.ico">-->
                <!--  <div class="card-header">-->
                <!--    <div>-->
                <!--      <a target="_blank" rel="noopener" href="https://lightwhite.today">Lightwhite's house</a>-->
                <!--    </div>-->
                <!--    <div class="info">站点描述</div>-->
                <!--  </div>-->
                <!--</div>-->

                <!--<div class="card">-->
                <!--  <img class="ava" src="站点头像">-->
                <!--  <div class="card-header">-->
                <!--    <div>-->
                <!--      <a target="_blank" rel="noopener" href="站点网址">站点名称</a>-->
                <!--    </div>-->
                <!--    <div class="info">站点描述</div>-->
                <!--  </div>-->
                <!--</div>-->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</body>

</html>